
POUND,NO ADDITIONAL EFFECT,40,NORMAL,100,35
KARATE CHOP,NO ADDITIONAL EFFECT,50,NORMAL,100,25
DOUBLESLAP,TWO TO FIVE ATTACKS EFFECT,15,NORMAL,85,10
COMET PUNCH,TWO TO FIVE ATTACKS EFFECT,18,NORMAL,85,15
MEGA PUNCH,NO ADDITIONAL EFFECT,80,NORMAL,85,20
PAY DAY,PAY DAY EFFECT,40,NORMAL,100,20
FIRE PUNCH,BURN SIDE EFFECT1,75,FIRE,100,15
ICE PUNCH,FREEZE SIDE EFFECT,75,ICE,100,15
THUNDERPUNCH,PARALYZE SIDE EFFECT1,75,ELECTRIC,100,15
SCRATCH,NO ADDITIONAL EFFECT,40,NORMAL,100,35
VICEGRIP,NO ADDITIONAL EFFECT,55,NORMAL,100,30
GUILLOTINE,OHKO EFFECT,1,NORMAL,30,5
RAZOR WIND,CHARGE EFFECT,80,NORMAL,75,10
SWORDS DANCE,ATTACK UP2 EFFECT,0,NORMAL,100,30
CUT,NO ADDITIONAL EFFECT,50,NORMAL,95,30
GUST,NO ADDITIONAL EFFECT,40,NORMAL,100,35
WING ATTACK,NO ADDITIONAL EFFECT,35,FLYING,100,35
WHIRLWIND,SWITCH AND TELEPORT EFFECT,0,NORMAL,85,20
FLY,FLY EFFECT,70,FLYING,95,15
BIND,TRAPPING EFFECT,15,NORMAL,75,20
SLAM,NO ADDITIONAL EFFECT,80,NORMAL,75,20
VINE WHIP,NO ADDITIONAL EFFECT,35,GRASS,100,10
STOMP,FLINCH SIDE EFFECT2,65,NORMAL,100,20
DOUBLE KICK,ATTACK TWICE EFFECT,30,FIGHTING,100,30
MEGA KICK,NO ADDITIONAL EFFECT,120,NORMAL,75,5
JUMP KICK,JUMP KICK EFFECT,70,FIGHTING,95,25
ROLLING KICK,FLINCH SIDE EFFECT2,60,FIGHTING,85,15
SAND ATTACK,ACCURACY DOWN1 EFFECT,0,NORMAL,100,15
HEADBUTT,FLINCH SIDE EFFECT2,70,NORMAL,100,15
HORN ATTACK,NO ADDITIONAL EFFECT,65,NORMAL,100,25
FURY ATTACK,TWO TO FIVE ATTACKS EFFECT,15,NORMAL,85,20
HORN DRILL,OHKO EFFECT,1,NORMAL,30,5
TACKLE,NO ADDITIONAL EFFECT,35,NORMAL,95,35
BODY SLAM,PARALYZE SIDE EFFECT2,85,NORMAL,100,15
WRAP,TRAPPING EFFECT,15,NORMAL,85,20
TAKE DOWN,RECOIL EFFECT,90,NORMAL,85,20
THRASH,THRASH PETAL DANCE EFFECT,90,NORMAL,100,20
DOUBLE EDGE,RECOIL EFFECT,100,NORMAL,100,15
TAIL WHIP,DEFENSE DOWN1 EFFECT,0,NORMAL,100,30
POISON STING,POISON SIDE EFFECT1,15,POISON,100,35
TWINEEDLE,TWINEEDLE EFFECT,25,BUG,100,20
PIN MISSILE,TWO TO FIVE ATTACKS EFFECT,14,BUG,85,20
LEER,DEFENSE DOWN1 EFFECT,0,NORMAL,100,30
BITE,FLINCH SIDE EFFECT1,60,NORMAL,100,25
GROWL,ATTACK DOWN1 EFFECT,0,NORMAL,100,40
ROAR,SWITCH AND TELEPORT EFFECT,0,NORMAL,100,20
SING,SLEEP EFFECT,0,NORMAL,55,15
SUPERSONIC,CONFUSION EFFECT,0,NORMAL,55,20
SONICBOOM,SPECIAL DAMAGE EFFECT,1,NORMAL,90,20
DISABLE,DISABLE EFFECT,0,NORMAL,55,20
ACID,DEFENSE DOWN SIDE EFFECT,40,POISON,100,30
EMBER,BURN SIDE EFFECT1,40,FIRE,100,25
FLAMETHROWER,BURN SIDE EFFECT1,95,FIRE,100,15
MIST,MIST EFFECT,0,ICE,100,30
WATER GUN,NO ADDITIONAL EFFECT,40,WATER,100,25
HYDRO PUMP,NO ADDITIONAL EFFECT,120,WATER,80,5
SURF,NO ADDITIONAL EFFECT,95,WATER,100,15
ICE BEAM,FREEZE SIDE EFFECT,95,ICE,100,10
BLIZZARD,FREEZE SIDE EFFECT,120,ICE,90,5
PSYBEAM,CONFUSION SIDE EFFECT,65,PSYCHIC,100,20
BUBBLEBEAM,SPEED DOWN SIDE EFFECT,65,WATER,100,20
AURORA BEAM,ATTACK DOWN SIDE EFFECT,65,ICE,100,20
HYPER BEAM,HYPER BEAM EFFECT,150,NORMAL,90,5
PECK,NO ADDITIONAL EFFECT,35,FLYING,100,35
DRILL PECK,NO ADDITIONAL EFFECT,80,FLYING,100,20
SUBMISSION,RECOIL EFFECT,80,FIGHTING,80,25
LOW KICK,FLINCH SIDE EFFECT2,50,FIGHTING,90,20
COUNTER,NO ADDITIONAL EFFECT,1,FIGHTING,100,20
SEISMIC TOSS,SPECIAL DAMAGE EFFECT,1,FIGHTING,100,20
STRENGTH,NO ADDITIONAL EFFECT,80,NORMAL,100,15
ABSORB,DRAIN HP EFFECT,20,GRASS,100,20
MEGA DRAIN,DRAIN HP EFFECT,40,GRASS,100,10
LEECH SEED,LEECH SEED EFFECT,0,GRASS,90,10
GROWTH,SPECIAL UP1 EFFECT,0,NORMAL,100,40
RAZOR LEAF,NO ADDITIONAL EFFECT,55,GRASS,95,25
SOLARBEAM,CHARGE EFFECT,120,GRASS,100,10
POISONPOWDER,POISON EFFECT,0,POISON,75,35
STUN SPORE,PARALYZE EFFECT,0,GRASS,75,30
SLEEP POWDER,SLEEP EFFECT,0,GRASS,75,15
PETAL DANCE,THRASH PETAL DANCE EFFECT,70,GRASS,100,20
STRING SHOT,SPEED DOWN1 EFFECT,0,BUG,95,40
DRAGON RAGE,SPECIAL DAMAGE EFFECT,1,DRAGON,100,10
FIRE SPIN,TRAPPING EFFECT,15,FIRE,70,15
THUNDERSHOCK,PARALYZE SIDE EFFECT1,40,ELECTRIC,100,30
THUNDERBOLT,PARALYZE SIDE EFFECT1,95,ELECTRIC,100,15
THUNDER WAVE,PARALYZE EFFECT,0,ELECTRIC,100,20
THUNDER,PARALYZE SIDE EFFECT1,120,ELECTRIC,70,10
ROCK THROW,NO ADDITIONAL EFFECT,50,ROCK,65,15
EARTHQUAKE,NO ADDITIONAL EFFECT,100,GROUND,100,10
FISSURE,OHKO EFFECT,1,GROUND,30,5
DIG,CHARGE EFFECT,100,GROUND,100,10
TOXIC,POISON EFFECT,0,POISON,85,10
CONFUSION,CONFUSION SIDE EFFECT,50,PSYCHIC,100,25
PSYCHIC M,SPECIAL DOWN SIDE EFFECT,90,PSYCHIC,100,10
HYPNOSIS,SLEEP EFFECT,0,PSYCHIC,60,20
MEDITATE,ATTACK UP1 EFFECT,0,PSYCHIC,100,40
AGILITY,SPEED UP2 EFFECT,0,PSYCHIC,100,30
QUICK ATTACK,NO ADDITIONAL EFFECT,40,NORMAL,100,30
RAGE,RAGE EFFECT,20,NORMAL,100,20
TELEPORT,SWITCH AND TELEPORT EFFECT,0,PSYCHIC,100,20
NIGHT SHADE,SPECIAL DAMAGE EFFECT,0,GHOST,100,15
MIMIC,MIMIC EFFECT,0,NORMAL,100,10
SCREECH,DEFENSE DOWN2 EFFECT,0,NORMAL,85,40
DOUBLE TEAM,EVASION UP1 EFFECT,0,NORMAL,100,15
RECOVER,HEAL EFFECT,0,NORMAL,100,20
HARDEN,DEFENSE UP1 EFFECT,0,NORMAL,100,30
MINIMIZE,EVASION UP1 EFFECT,0,NORMAL,100,20
SMOKESCREEN,ACCURACY DOWN1 EFFECT,0,NORMAL,100,20
CONFUSE RAY,CONFUSION EFFECT,0,GHOST,100,10
WITHDRAW,DEFENSE UP1 EFFECT,0,WATER,100,40
DEFENSE CURL,DEFENSE UP1 EFFECT,0,NORMAL,100,40
BARRIER,DEFENSE UP2 EFFECT,0,PSYCHIC,100,30
LIGHT SCREEN,LIGHT SCREEN EFFECT,0,PSYCHIC,100,30
HAZE,HAZE EFFECT,0,ICE,100,30
REFLECT,REFLECT EFFECT,0,PSYCHIC,100,20
FOCUS ENERGY,FOCUS ENERGY EFFECT,0,NORMAL,100,30
BIDE,BIDE EFFECT,0,NORMAL,100,10
METRONOME,METRONOME EFFECT,0,NORMAL,100,10
MIRROR ,MIRROR  EFFECT,0,FLYING,100,20
SELFDESTRUCT,EXPLODE EFFECT,130,NORMAL,100,5
EGG BOMB,NO ADDITIONAL EFFECT,100,NORMAL,75,10
LICK,PARALYZE SIDE EFFECT2,20,GHOST,100,30
SMOG,POISON SIDE EFFECT2,20,POISON,70,20
SLUDGE,POISON SIDE EFFECT2,65,POISON,100,20
BONE CLUB,FLINCH SIDE EFFECT1,65,GROUND,85,20
FIRE BLAST,BURN SIDE EFFECT2,120,FIRE,85,5
WATERFALL,NO ADDITIONAL EFFECT,80,WATER,100,15
CLAMP,TRAPPING EFFECT,35,WATER,75,10
SWIFT,SWIFT EFFECT,60,NORMAL,100,20
SKULL BASH,CHARGE EFFECT,100,NORMAL,100,15
SPIKE CANNON,TWO TO FIVE ATTACKS EFFECT,20,NORMAL,100,15
CONSTRICT,SPEED DOWN SIDE EFFECT,10,NORMAL,100,35
AMNESIA,SPECIAL UP2 EFFECT,0,PSYCHIC,100,20
KINESIS,ACCURACY DOWN1 EFFECT,0,PSYCHIC,80,15
SOFTBOILED,HEAL EFFECT,0,NORMAL,100,10
HI JUMP KICK,JUMP KICK EFFECT,85,FIGHTING,90,20
GLARE,PARALYZE EFFECT,0,NORMAL,75,30
DREAM EATER,DREAM EATER EFFECT,100,PSYCHIC,100,15
POISON GAS,POISON EFFECT,0,POISON,55,40
BARRAGE,TWO TO FIVE ATTACKS EFFECT,15,NORMAL,85,20
LEECH LIFE,DRAIN HP EFFECT,20,BUG,100,15
LOVELY KISS,SLEEP EFFECT,0,NORMAL,75,10
SKY ATTACK,CHARGE EFFECT,140,FLYING,90,5
TRANSFORM,TRANSFORM EFFECT,0,NORMAL,100,10
BUBBLE,SPEED DOWN SIDE EFFECT,20,WATER,100,30
DIZZY PUNCH,NO ADDITIONAL EFFECT,70,NORMAL,100,10
SPORE,SLEEP EFFECT,0,GRASS,100,15
FLASH,ACCURACY DOWN1 EFFECT,0,NORMAL,70,20
PSYWAVE,SPECIAL DAMAGE EFFECT,1,PSYCHIC,80,15
SPLASH,SPLASH EFFECT,0,NORMAL,100,40
ACID ARMOR,DEFENSE UP2 EFFECT,0,POISON,100,40
CRABHAMMER,NO ADDITIONAL EFFECT,90,WATER,85,10
EXPLOSION,EXPLODE EFFECT,170,NORMAL,100,5
FURY SWIPES,TWO TO FIVE ATTACKS EFFECT,18,NORMAL,80,15
BONEMERANG,ATTACK TWICE EFFECT,50,GROUND,90,10
REST,HEAL EFFECT,0,PSYCHIC,100,10
ROCK SLIDE,NO ADDITIONAL EFFECT,75,ROCK,90,10
HYPER FANG,FLINCH SIDE EFFECT1,80,NORMAL,90,15
SHARPEN,ATTACK UP1 EFFECT,0,NORMAL,100,30
CONVERSION,CONVERSION EFFECT,0,NORMAL,100,30
TRI ATTACK,NO ADDITIONAL EFFECT,80,NORMAL,100,10
SUPER FANG,SUPER FANG EFFECT,1,NORMAL,90,10
SLASH,NO ADDITIONAL EFFECT,70,NORMAL,100,20
SUBSTITUTE,SUBSTITUTE EFFECT,0,NORMAL,100,10
STRUGGLE,RECOIL EFFECT,50,NORMAL,100,10